[bdist_wheel]
universal = 1

[flake8]
exclude = sphinx

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose

[versioneer]
VCS = git
style = pep440
versionfile_source = msmbuilder/_version.py
versionfile_build = msmbuilder/_version.py
tag_prefix = v
parentdir_prefix =
